<html>
<head>
<title>Go Chat</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript">
    $(function() {

    var conn;
    var msg = $("#msg");
    var log = $("#messages");
    
    currThread = '';
    msgCount = 0;

    function appendThread(msg) {
        var d = log[0]
        var doScroll = d.scrollTop == d.scrollHeight - d.clientHeight;
        
        $(currThread).text(msg);
        
        if (doScroll) {
            d.scrollTop = d.scrollHeight - d.clientHeight;
        }
    }

    $("#msg").keyup(function() {
        if (!conn) {
            return false;
        }
        if (!msg.val()) {
            return false;
        }
        conn.send(msg.val());
        return false
    });
    
    $("#form").submit(function() {
        if (!conn) {
            return false;
        }
        if (!msg.val()) {
            return false;
        }
        msg.val('');
        conn.send('{{CMD.NewThread}}');
        return false
    });


    if (window["WebSocket"]) {
        conn = new WebSocket("ws://<<@>>/ws");
        conn.onclose = function(evt) {
            appendThread($("<div><b>Connection closed.</b></div>"))
        }
        conn.onmessage = function(evt) {
          var msg = evt.data;
          
          if (msg == '{{CMD.NewThread}}') {
            // Close the thread
            currThread = '';
            msgCount++;
          } else {
            if (currThread == '') {
              currThread = '#message' + msgCount;
              $('#messages').append('<div class="msg" id="message'+msgCount+'"></div>')
            }
            
            appendThread(evt.data)
          }
        }
    } else {
        appendThread($("<div><b>Your browser does not support WebSockets.</b></div>"))
    }
    });
</script>
<style type="text/css">
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
}

#log {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 3em;
    overflow: auto;
}

#form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}

#messages {
  padding: 20px;
}

.msg {
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  color: #4A4A4A;
  background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0.46, rgb(238,238,238)), color-stop(0.73, rgb(255,255,255)) );
  background-image: -moz-linear-gradient( center bottom, rgb(238,238,238) 46%, rgb(255,255,255) 73% );
  position: relative;
  z-index: 999;
  box-shadow: 0px 2px 10px #000;
}

</style>
</head>
<body>
<div id="messages"></div>
<form id="form">
    <input type="submit" value="Send" />
    <input type="text" id="msg" size="64"/>
</form>
</body>
</html>
